{
  "name": "norte",
  "private": true,
  "version": "0.1.0",
  "description": "Norte — control presupuestario personal",
  "type": "module",
  "workspaces": ["dominio", "api", "app"],
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "npm run dev -w @norte/api & npm run dev -w @norte/app",
    "dev:api": "npm run dev -w @norte/api",
    "dev:app": "npm run dev -w @norte/app",
    "build": "npm run build -w @norte/dominio && npm run build -w @norte/api && npm run build -w @norte/app",
    "test": "npm run test -w @norte/dominio && npm run test -w @norte/api",
    "test:dominio": "npm run test -w @norte/dominio",
    "test:api": "npm run test -w @norte/api",
    "migrar": "npm run migrar -w @norte/api",
    "semilla": "npm run semilla -w @norte/api"
  }
}
